is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPiLabThree
build_property.RootNamespace = WebAPiLabThree
build_property.ProjectDir = D:\M.Elfnagily\ITI\Web API\Trials\WebAPiLabThree\WebAPiLabThree\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\M.Elfnagily\ITI\Web API\Trials\WebAPiLabThree\WebAPiLabThree
build_property._RazorSourceGeneratorDebug = 
